cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0cdf1e914f69201a481165576fa456dda1e8738393743b104a5b941c2982621

name:           dummy-dep
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dummy-dep#readme>
homepage:       https://github.com/githubuser/dummy-dep#readme
bug-reports:    https://github.com/githubuser/dummy-dep/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dummy-dep

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dummy_dep
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dummy-dep-exe
  main-is: Main.hs
  other-modules:
      Paths_dummy_dep
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dummy-dep
  default-language: Haskell2010

test-suite dummy-dep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dummy_dep
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dummy-dep
  default-language: Haskell2010
